absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
base58==2.1.1
beautifulsoup4==4.12.3
certifi==2024.6.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
DateTime==5.5
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
frozendict==2.4.4
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.66.1
h5py==3.12.1
html5lib==1.1
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.0.7
multitasking==0.0.11
namex==0.0.8
neovim==0.3.1
networkx==3.3
numpy==1.26.4
opencv-python==4.10.0.84
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.12.1
packaging==23.2
pandas==2.2.2
pandas-datareader==0.10.0
patsy==0.5.6
peewee==3.17.6
pefile==2023.2.7
pillow==10.4.0
platformdirs==4.2.2
prompt-toolkit==3.0.43
protobuf==4.25.5
pyflakes==3.2.0
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pynvim==0.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyvim==3.0.3
pywin32-ctypes==0.2.2
requests==2.32.3
rich==13.8.1
scikit-learn==1.5.1
scipy==1.14.0
setuptools==69.0.3
six==1.16.0
soupsieve==2.5
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.4.0
threadpoolctl==3.5.0
torch==2.4.0
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
yfinance==0.2.41
zope.interface==7.1.1
